Original_Name	Modified_Name
NR_074540.1	NR_074540.1_Bacillus_cereus
KJ147065.1	KJ147065.1_Bacillus_korlensis
KC494314.1	KC494314.1_Bacillus_beringensis
204	204_Paenibacillus_polymyxa,
S55472.1	S55472.1_Listeria_monocytogenes
307	307_Bacillus_velezensis,
NR_041248.1	NR_041248.1_Bacillus_anthracis
NR_075027.2	NR_075027.2_Oceanobacillus_iheyensis
OP317215.1	OP317215.1_Priestia_aryabhattai
NR_024693.1	NR_024693.1_Bacillus_mojavensis
NR_075005.2	NR_075005.2_Bacillus_velezensis
NR_040888.1	NR_040888.1_Paenibacillus_popilliae
NR_041455.1	NR_041455.1_Bacillus_amyloliquefaciens
NR_042073.1	NR_042073.1_Lysinibacillus_sphaericus
NR_074923.1	NR_074923.1_Bacillus_licheniformis
HM371417.1	HM371417.1_Bacillus_megaterium
NR_042947.1	NR_042947.1_Paenibacillus_larvae
NR_028598.1	NR_028598.1_Streptococcus_pyogenes
MW228046.1	MW228046.1_Bacillus_australimaris
NR_024570.1	NR_024570.1_Escherichia_coli
308	308_Bacillus_velezensis,
NR_024691.1	NR_024691.1_Priestia_flexa
NR_112116.2	NR_112116.2_Bacillus_subtilis
NR_040889.1	NR_040889.1_Paenibacillus_lentimorbus
NR_118997.2	NR_118997.2_Staphylococcus_aureus
NR_026140.1	NR_026140.1_Alkalihalobacillus_clausii
201B	201B_Bacillus_atrophaeus,
NR_042136.1	NR_042136.1_Peribacillus_simplex
NR_043084.1	NR_043084.1_Priestia_koreensis
NR_024697.1	NR_024697.1_Bacillus_mycoides
305	305_Bacillus_atrophaeus,
NR_024689.1	NR_024689.1_Bacillus_atrophaeus
NR_043242.1	NR_043242.1_Bacillus_pumilus
LC656388.1	LC656388.1_Peribacillus_simplex
NR_044037.1	NR_044037.1_Bacillus_coahuilensis
OQ867421.1	OQ867421.1_Bacillus_zhangzhouensis
MT642941.1	MT642941.1_Bacillus_safensis
201	201_Bacillus_atrophaeus,
NR_043403.1	NR_043403.1_Bacillus_thuringiensis
313	313_Bacillus_atrophaeus,
