Original_Name	Modified_Name
NR_024928.1	NR_024928.1_Pseudomonas_gessardii
NR_037000.1	NR_037000.1_Ectopseudomonas_oleovorans
205	205_Pseudomonas_koreensis,
NR_026078.1	NR_026078.1_Pseudomonas_aeruginosa
NR_025881.1	NR_025881.1_Pseudomonas_oryzihabitans
NR_040802.1	NR_040802.1_Pseudomonas_asplenii
NR_028836.1	NR_028836.1_Cellvibrio_japonicus
NR_037135.1	NR_037135.1_Pseudomonas_corrugata
NR_043716.1	NR_043716.1_Pseudomonas_syringae
NR_043424.1	NR_043424.1_Pseudomonas_putida
NR_029319.1	NR_029319.1_Pseudomonas_anguilliseptica
NR_028929.1	NR_028929.1_Pseudomonas_kilonensis
NR_024570.1	NR_024570.1_Escherichia_coli
NR_043420.1	NR_043420.1_Pseudomonas_fluorescens
NR_036909.1	NR_036909.1_Pseudomonas_taetrolens
MG517417.1	MG517417.1_Pseudomonas_sp.
NR_036908.1	NR_036908.1_Pseudomonas_straminea
NR_029103.1	NR_029103.1_Pseudomonas_lutea
NR_024662.1	NR_024662.1_Pseudomonas_plecoglossicida
AB021380.1	AB021380.1_Pseudomonas_pertucinogena
402	402_Pseudomonas_koreensis,
NR_117022.1	NR_117022.1_Pseudomonas_arsenicoxydans
NR_041035.1	NR_041035.1_Azotobacter_chroococcum
NR_114749.1	NR_114749.1_Pseudomonas_protegens
LT899965.1	LT899965.1_Pseudomonas_chlororaphis
NR_024918.1	NR_024918.1_Pseudomonas_jessenii
NR_178225.1	NR_178225.1_Pseudomonas_meliae
NR_025228.1	NR_025228.1_Pseudomonas_koreensis
NR_036998.1	NR_036998.1_Pseudomonas_agarici
405	405_Pseudomonas_koorensis,
NR_042387.1	NR_042387.1_Acinetobacter_calcoaceticus
AJ006107.2	AJ006107.2_Pseudomonas_stutzeri
